{
  "name": "Pitching Lab",
  "short_name": "Pitching Lab",
  "description": "Spin, draft, and build the ultimate MLB pitcher, then simulate their career.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04070d",
  "theme_color": "#0a1320",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
